
RELATÓRIO DE CONSULTA EMPRESARIAL
=================================

DADOS DA EMPRESA
CNPJ: 58895737000108
Razão Social: Não informado
Data da Consulta: 07/07/2025, 21:44:20

ANÁLISE DE CRÉDITO
==================
Score de Crédito: 800/1000
Débitos: Não
Protestos: Não
Falência: Não
Processos Judiciais: Não

INFORMAÇÕES ADICIONAIS
======================
Fonte dos Dados: CNPJá API
Sistema: Spark Comex - Plataforma de Crédito para Importadores
Gerado em: 07/07/2025, 21:44:20

OBSERVAÇÕES
===========
Este relatório foi gerado automaticamente pelo sistema Spark Comex
baseado em dados obtidos através da CNPJá API. As informações podem
estar sujeitas a alterações conforme atualizações dos órgãos oficiais.
        